spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudiojpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
remote.server.api=http://localhost:8080/api
